
PORT=5000


MONGO_URI=mongodb+srv://shabbirmadhupuri1780_db_user:MRirU4U212O3WmOY@cluster0.a9baq12.mongodb.net/user_bd?appName=Cluster0
ACCESS_TOKEN_SECRET=your_secret
REFRESH_TOKEN_SECRET=your_secret

# REDIS_URL = rediss://default:MNbdhfJz5MfZoiNQT3h7ZVWG26n7IBsv@redis-13767.c91.us-east-1-3.ec2.cloud.redislabs.com:13767

REDIS_URL= redis://default:ARnIAAImcDEwYzc0ODgzOGQxYTg0NTcyODQ2NTJkOTJhM2UyY2ZlM3AxNjYwMA@generous-impala-6600.upstash.io:6379


CLOUDINARY_CLOUD_NAME= depo2pjkt
CLOUDINARY_API_KEY = 769761397387672
CLOUDINARY_API_SECRET = SijAgpnSoQB2C46s4XRxhPsIUXE

NODE_ENV=development

MAILTRAP_API_TOKEN = 975d6da0d0c162eaae3db7401a537835

